daemon off;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    keepalive_timeout  120;
    keepalive_requests 1000;
    #access_log  logs/access.log  main;
    access_log off;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            content_by_lua '
                ngx.header.content_length = 14
                ngx.say("Hello, World!")
            ';
        }
        location /chunked {
            echo "Hello, World!";
        }
    }
}
